<!DOCTYPE html>
<html>
<head>
    <title>input[type="search"] Sample</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<form action="#" method="get">
    <p>
        <label for="#search_input">What are looking for?</label>
        <input type="search" class="input-search" placeholder="Please type a query" required />
    </p>
</form>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/modernizr/modernizr.js"></script>
<script src="js/feature-detection.js"></script>
<script src="js/searchfield.js"></script>
</body>
</html>